ActivityTracker/UI/ActivityTrackerDesktop/Views/ActivityTimerControlsView.xaml

<UserControl x:Class="StefanAlpers.ActivityTracker.UI.ActivityTrackerDesktop.Views.ActivityTimerControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource ActivitiesViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Label x:Name="lblDocumentedHours" Content="{Binding DocumentedHours, Mode=TwoWay}" />
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Button x:Name="buttonSave" Content="Save"
                        Command="{Binding SaveActivities, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Width="40"/>
            </Grid>
        </Grid>

    </Grid>

</UserControl>
