ActivityTracker/ActivityTracker/Views/ActivitiesView.xaml

<UserControl x:Class="ActivityTracker.Views.ActivitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActivityTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource ActivitiesViewModel}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,0,10,0">
            <DataGrid x:Name="dataGridActivities" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Activities}"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      SelectedItem="{Binding Path=SelectedRecord, Mode=TwoWay}"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Start, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" />
                    <DataGridTextColumn Header="Activity" Binding="{Binding Text}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete Activity" Command="{Binding DeleteActivity, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" CommandParameter="{Binding SelectedRecord}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
