ActivityTracker/ActivityTracker/Views/ActivityInputControlsView.xaml

<UserControl x:Class="ActivityTracker.Views.ActivityInputControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActivityTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource ActivitiesViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ActivityTracker;Component/XamlStyles/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <ComboBox Name="comboboxOrderNumbers" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          ItemsSource="{Binding Path=OrderNumbers}"
                          SelectedValue="{Binding Path=ActivityOrderNumber, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBox x:Name="textboxActivity" Style="{StaticResource textboxActivityStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23" TextWrapping="NoWrap">
                    <TextBox.Text>
                        <Binding Path="Text" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True"
                             UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Button x:Name="buttonAddActivity" Style="{StaticResource buttonAddActivityStyle}"
                        ToolTipService.ShowOnDisabled="True"
                        Command="{Binding AddActivity, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                        Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23" Width="35"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
